# expect-radio

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ro/expectations/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/expectations/radio/: AppBarStateChangeListener.kt  HideBottomNavigationBehavior.kt  HomeActivity.kt  InjectorUtils.kt  MainActivity.kt  MainApplication.kt  MediaItem.kt  MediaItemAdapter.kt  MediaItemDiffCallback.kt  MediaItemListAdapter.kt  MediaItemListFragment.kt  MediaSessionConnection.kt  MediaSessionViewModel.kt  MusicFragment.kt  PodcastFragment.kt  PodcastsFragment.kt  RadioFragment.kt  RadiosFragment.kt  SingleLiveEvent.kt
app/src/main/java/ro/expectations/radio/application/: CustomApplication.kt
app/src/main/java/ro/expectations/radio/data/: FirestoreQueryLiveData.kt  RadioListViewModel.kt  Resource.kt
app/src/main/java/ro/expectations/radio/di/: ViewModels.kt
app/src/main/java/ro/expectations/radio/exception/: AppException.kt
app/src/main/java/ro/expectations/radio/extensions/: BottomNavigationViewExt.kt
app/src/main/java/ro/expectations/radio/model/: AppException.kt  FirestoreQueryLiveData.kt  Radio.kt  RadioProvider.kt  RadioStation.kt
app/src/main/java/ro/expectations/radio/service/: LifecycleMediaBrowserService.kt  NotificationHelper.kt  PackageValidator.kt  PlaybackPreparer.kt  RadioService.kt
app/src/main/java/ro/expectations/radio/service/notification/: MediaNotificationManager.kt
app/src/main/java/ro/expectations/radio/service/playback/: LocalPlayback.kt  Playback.kt
app/src/main/java/ro/expectations/radio/ui/: BaseActivity.kt  HomeActivity.kt  RadioListAdapter.kt
app/src/main/java/ro/expectations/radio/utilities/: Logger.kt
app/src/main/java/ro/expectations/radio/utils/: InjectorUtils.kt
app/src/main/java/ro/expectations/radio/viewmodels/: HomeActivityViewModel.kt  MediaItemDataSource.kt  MediaItemDataSourceFactory.kt  MediaItemFragmentViewModel.kt  MediaItemViewModel.kt  MediaSessionViewModel.kt
app/src/main/res/drawable/: avd_equalizer.xml  ic_podcast_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_mediaitem_list.xml  fragment_music.xml  fragment_podcast.xml  fragment_podcasts.xml  fragment_radio.xml  fragment_radios.xml  list_item_media_item.xml  list_item_radio.xml  mediaitem_list_item.xml  radio_list_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: music.xml  podcasts.xml  radios.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ro/expectations/radio/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/ro/expectations/radio/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ro/expectations/radio/common/: Logger.kt
common/src/test/java/ro/expectations/radio/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/ro/expectations/radio/media/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/ro/expectations/radio/media/: NotificationBuilder.kt  PlaybackPreparer.kt  PlaybackService.kt  QueueNavigator.kt
media/src/main/java/ro/expectations/radio/media/auth/: AuthProvider.kt
media/src/main/java/ro/expectations/radio/media/browser/: MediaBrowser.kt
media/src/main/java/ro/expectations/radio/media/di/: MediaModule.kt
media/src/main/java/ro/expectations/radio/media/extensions/: MediaMetadataCompatExt.kt  PlaybackStateCompatExt.kt
media/src/main/java/ro/expectations/radio/media/playback/: NotificationBuilder.kt  PlaybackPreparer.kt  PlaybackService.kt  QueueManager.kt  QueueNavigator.kt
media/src/main/java/ro/expectations/radio/media/repository/: MusicRepository.kt  PodcastRepository.kt  RadioRepository.kt
media/src/main/res/drawable-anydpi-v24/: ic_stat_notify_media.xml
media/src/main/res/values/: strings.xml
media/src/test/java/ro/expectations/radio/media/: ExampleUnitTest.java  ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/ro/expectations/radio/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/android/arch/paging/: PagingRequestHelper.java
service/src/main/java/ro/expectations/radio/service/: AudioFocusAwarePlayer.kt  NotificationHelper.kt  PackageValidator.kt  PlaybackPreparer.kt  QueueNavigator.kt  RadioService.kt  ServiceLocator.kt
service/src/main/java/ro/expectations/radio/service/db/: RadioDao.kt  RadioDatabase.kt  RadioEntity.kt
service/src/main/java/ro/expectations/radio/service/extensions/: MediaMetadataCompatExt.kt  PagingRequestHelperExt.kt  PlaybackStateCompatExt.kt
service/src/main/java/ro/expectations/radio/service/livedata/: FirebaseAuthLiveData.kt
service/src/main/java/ro/expectations/radio/service/mediasession/: AudioFocusAwarePlayer.kt  NotificationHelper.kt  PlaybackPreparer.kt  QueueNavigator.kt
service/src/main/java/ro/expectations/radio/service/model/: AppException.kt  AuthModel.kt  FirestoreQueryLiveData.kt  RadioModel.kt  RadioProvider.kt  Resource.kt
service/src/main/java/ro/expectations/radio/service/repository/: Listing.kt  NetworkState.kt  RadioBoundaryCallback.kt  RadioRepository.kt
service/src/main/res/values/: strings.xml
service/src/main/res/xml/: allowed_media_browser_callers.xml
service/src/test/java/ro/expectations/radio/service/: ExampleUnitTest.java
