// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // App version
    ext.versionCode = 10000000
    ext.versionName = '1.0.0'

    // SDK
    ext.compileSdkVersion = 27
    ext.minSdkVersion = 17
    ext.targetSdkVersion = 27

    // Kotlin
    ext.kotlinVersion = '1.2.51'

    // Android support libraries
    ext.supportLibraryVersion = '27.1.1'

    // Android Architecture Components
    ext.archLifecycleVersion = '1.1.1'
    ext.roomVersion = '1.1.1'
    ext.pagingVersion = '1.0.1'

    // Firebase
    ext.firebaseCoreVersion = '16.0.1'
    ext.firebaseAuthVersion = '16.0.2'
    ext.firebaseFirestoreVersion = '17.0.4'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
