// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // App versions
        versionCode = 2
        versionName = "1.0.0"

        // Android SDK versions
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // Dependency versions
        kotlin_version = '1.3.21'
        androidx_lifecycle_version = '2.0.0'
        androidx_media_version = '1.0.1'

        // Firebase
        firebase_auth_version = '16.2.0'
        firebase_firestore_version = '18.1.0'

        // Logging libraries versions
        kotlin_logging_version = '1.6.25'
        slf4j_handroid_version = '1.7.27'

        // Testing libraries versions
        junit_version = '4.12'
        test_runner_version = '1.1.2-alpha01'
        espresso_version = '3.1.2-alpha01'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
