// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Android SDK versions
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // Dependency versions
        kotlin_version = '1.3.21'
        appcompat_version = '1.1.0-alpha02'
        media_version = '1.1.0-alpha01'
        exoplayer_version = '2.9.6'

        // Logging libraries versions
        kotlin_logging_version = '1.6.25'
        slf4j_version = '1.7.26'

        // Testing libraries versions
        junit_version = '4.12'
        test_runner_version = '1.1.2-alpha01'
        espresso_version = '3.1.2-alpha01'
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
