def app_version = [:]
app_version.code = 3
app_version.name = "1.0.0"
ext.app_version = app_version

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 28
ext.build_versions = build_versions

ext.deps = [:]

def versions = [:]
versions.kotlin = "1.3.21"

def deps = [:]
deps.android_gradle_plugin = "com.android.tools.build:gradle:3.3.2"
deps.glide = "com.github.bumptech.glide:glide:4.9.0"
deps.google_services_plugin = "com.google.gms:google-services:4.2.0"

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.1.0-alpha04"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.0-alpha4"
androidx.core_ktx = "androidx.core:core-ktx:1.1.0-alpha05"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04"
androidx.media = "androidx.media:media:1.1.0-alpha04"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.1.0-alpha04"
deps.androidx = androidx

def google = [:]
google.material = "com.google.android.material:material:1.1.0-alpha05"
deps.google = google

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha02"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:2.1.0-alpha02"
deps.navigation = navigation

def firebase = [:]
firebase.auth = "com.google.firebase:firebase-auth:16.2.1"
firebase.firestore = "com.google.firebase:firebase-firestore:18.2.0"
deps.firebase = firebase

def log = [:]
log.kotlin_logging = "io.github.microutils:kotlin-logging:1.6.26"
log.slf4j_handroid = "sk.baka.slf4j:slf4j-handroid:1.7.27"
deps.log = log

def test = [:]
test.junit = "junit:junit:4.12"
test.ext_junit = "androidx.test.ext:junit:1.1.0"
test.espresso_core = "androidx.test.espresso:espresso-core:3.1.1"
deps.test = test

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos
