apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {

        versionCode app_version.code
        versionName app_version.name

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        resConfigs "en"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependency injection
    implementation deps.koin.android

    // Kotlin
    implementation deps.kotlin.stdlib

    // Android libraries
    implementation deps.androidx.media

    // ExoPlayer
    implementation project(':exo-library-core')
    implementation project(':exo-extension-mediasession')

    // Firebase
    implementation deps.firebase.auth
    implementation deps.firebase.firestore

    // Logging
    implementation deps.log.kotlin_logging
    implementation deps.log.slf4j_handroid

    // Testing
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso_core
}
