apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        applicationId "ro.expectations.radio"

        versionCode app_version.code
        versionName app_version.name

        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        resConfigs "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Media session library
    implementation project(':media')

    // Dependency injection
    implementation deps.koin.android
    implementation deps.koin.viewmodel

    // Kotlin
    implementation deps.kotlin.stdlib

    // Android libraries
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.core_ktx
    implementation deps.androidx.lifecycle_extensions
    implementation deps.androidx.media
    implementation deps.androidx.recyclerview

    // Material Design
    implementation deps.google.material

    // Navigation component
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // Glide image loading library
    implementation deps.glide

    // Logging
    implementation deps.log.kotlin_logging
    implementation deps.log.slf4j_handroid

    // Testing
    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext_junit
    androidTestImplementation deps.test.espresso_core
}

apply plugin: 'com.google.gms.google-services'
