<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/radios"
    app:startDestination="@id/radiosFragment">

    <fragment
        android:id="@+id/radiosFragment"
        android:name="ro.expectations.radio.RadiosFragment"
        android:label="@string/radios"
        tools:layout="@layout/fragment_radios" >
        <action
            android:id="@+id/action_radiosFragment_to_radioFragment"
            app:destination="@+id/radioFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioFragment"
        android:name="ro.expectations.radio.RadioFragment"
        android:label="Radio details"
        tools:layout="@layout/fragment_radio" />
</navigation>